# University.App

./: README.md  University.sln
University.App/University.App/: App.xaml  App.xaml.cs  University.App.csproj
University.App/University.App.Android/: University.App.Android.csproj
University.App/University.App.Android/Properties/: AndroidManifest.xml
University.App/University.App.Android/Resources/: Resource.designer.cs
University.App/University.App.iOS/: University.App.iOS.csproj
University.App/University.App/Helpers/: Endpoints.cs  Languages.cs  Settings.cs
University.App/University.App/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.ja.resx  Resource.resx
University.App/University.App/Themes/: LightTheme.xaml
University.App/University.App/ViewModels/: MainViewModel.cs
University.App/University.App/ViewModels/Forms/: AboutViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  PQRSViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
University.App/University.App/ViewModels/Menu/: MenuItemViewModel.cs
University.App/University.App/Views/: Styles.xaml
University.App/University.App/Views/Forms/: AboutPage.xaml  ChangePasswordPage.xaml  HomePage.xaml  LoginPage.xaml  PQRSPage.xaml  ProfilePage.xaml  RegisterPage.xaml
University.App/University.App/Views/Menu/: MasterPage.xaml.cs  MenuPage.xaml
University.Auth/: Global.asax.cs  University.Auth.csproj  Web.config
University.Auth/Controllers/: AccountAppController.cs
University.Auth/Properties/: AssemblyInfo.cs
University.BL/: University.BL.csproj
University.BL/DTOs/: AccountDTO.cs  ManageDTO.cs  UserDTO.cs
University.BL/Helpers/: Utils.cs
University.BL/Properties/: AssemblyInfo.cs
University.BL/Services/Implements/: ApiService.cs
